# CCTokenization

./: Dockerfile  JenkinsFile  Jenkinsfile  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
src/main/java/com/example/tokenization/: TokenizationApplication.java
src/main/java/com/example/tokenization/config/: HttpServerConfig.java
src/main/java/com/example/tokenization/controller/: TokenizationController.java
src/main/java/com/example/tokenization/dto/: CreditCardRequest.java  CreditCardResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/tokenization/service/: FpeTokenizationService.java  S3UploadService.java
src/main/resources/: application.properties  keystore.p12  log4j2.xml
src/test/java/com/example/tokenization/controller/: TokenizationControllerTest.java
src/test/java/com/example/tokenization/service/: FpeTokenizationServiceTest.java
